This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: summary.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in hoffman2016elbo
Warning--empty journal in higgins2016beta
You've used 4 entries,
            1876 wiz_defined-function locations,
            496 strings with 4256 characters,
and the built_in function-call counts, 888 in all, are:
= -- 67
> -- 50
< -- 0
+ -- 18
- -- 14
* -- 66
:= -- 142
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 49
empty$ -- 93
format.name$ -- 14
if$ -- 203
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 24
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 7
width$ -- 5
write$ -- 35
(There were 2 warnings)
