\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kingma2013auto}
\citation{hoffman2016elbo}
\citation{bendale2014reliable}
\citation{higgins2016beta}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Joint continual learning model consisting of a shared probabilistic encoder $q_{\theta } (z|x)$, probabilistic decoder $p_{\phi } (x, z)$ and probabilistic classifier $p_{xi} (y, z)$. For open set recognition and generative replay with outlier rejection, EVT based bounds on the basis of the approximate posterior are established.\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2-D latent space visualization for continually learned MNIST.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trained Fashion MNIST OCDVAE evaluated on unknown datasets. All metrics are averaged over 100 approximate posterior samples per data point. (Left) Classifier entropy values are insufficient to separate most of unknown from the known task’s test data. (Center) Reconstruction loss allows for a partial distinction. (Right) Our posterior based open set recognition considers the large majority of unknown data as statistical outliers across a wide range of rejection priors $\Omega _t$ . \relax }}{2}{figure.caption.3}\protected@file@percent }
\bibdata{ref}
\bibcite{kingma2013auto}{1}
\bibcite{hoffman2016elbo}{2}
\bibcite{bendale2014reliable}{3}
\bibcite{higgins2016beta}{4}
\bibstyle{ieeetr}
