\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SRAAL}
\citation{LearningLoss}
\citation{VAAL}
\citation{LearningLoss}
\citation{RankCGAN}
\citation{LearningLoss}
\citation{VAAL}
\citation{coreset}
\citation{MonteCarloDropout}
\citation{LearningLoss}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TA-VAAL\relax }}{2}{figure.caption.2}\protected@file@percent }
\bibdata{ref}
\bibcite{SRAAL}{1}
\bibcite{LearningLoss}{2}
\bibcite{VAAL}{3}
\bibcite{RankCGAN}{4}
\bibcite{coreset}{5}
\bibcite{MonteCarloDropout}{6}
\bibstyle{ieeetr}
