\begin{thebibliography}{1}

\bibitem{hausman2018learning}
K.~Hausman, J.~T. Springenberg, Z.~Wang, N.~Heess, and M.~Riedmiller,
  ``Learning an embedding space for transferable robot skills,'' in {\em
  International Conference on Learning Representations}, 2018.

\bibitem{julian2018scaling}
R.~Julian, E.~Heiden, Z.~He, H.~Zhang, S.~Schaal, J.~Lim, G.~Sukhatme, and
  K.~Hausman, ``Scaling simulation-to-real transfer by learning composable
  robot skills,'' in {\em International Symposium on Experimental Robotics},
  pp.~267--279, Springer, 2018.

\bibitem{schulman2017proximal}
J.~Schulman, F.~Wolski, P.~Dhariwal, A.~Radford, and O.~Klimov, ``Proximal
  policy optimization algorithms,'' {\em arXiv preprint arXiv:1707.06347},
  2017.

\bibitem{meta-world}
T.~Yu, D.~Quillen, Z.~He, R.~C. Julian, K.~Hausman, and C.~Finn, ``577 sergey
  levine. meta-world: A benchmark and evaluation for multi-task and meta
  reinforcement 578 learning,'' 2019.

\end{thebibliography}
