\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hausman2018learning}
\citation{julian2018scaling}
\citation{schulman2017proximal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm 1\relax }}{2}{figure.caption.1}\protected@file@percent }
\citation{meta-world}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted Skill-Skill Transfer Cost\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal and Pessimal Trees\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DMST-Based Curriculum Transfer Learning Algorithm\relax }}{4}{figure.caption.4}\protected@file@percent }
\bibdata{ref}
\bibcite{hausman2018learning}{1}
\bibcite{julian2018scaling}{2}
\bibcite{schulman2017proximal}{3}
\bibcite{meta-world}{4}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DMST-Based Curriculum Transfer Learning Algorithm\relax }}{5}{figure.caption.5}\protected@file@percent }
