This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: summary.aux
The style file: ieeetr.bst
Database file #1: ref.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            498 strings with 4404 characters,
and the built_in function-call counts, 1041 in all, are:
= -- 72
> -- 80
< -- 0
+ -- 28
- -- 24
* -- 84
:= -- 171
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 47
empty$ -- 97
format.name$ -- 24
if$ -- 234
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 15
num.names$ -- 4
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 32
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 35
